#!/bin/sh

set -e

echo "Building browser lib"
node --require babel-register build-browser
echo " => compress"
uglifyjs validator.js -o validator.min.js  --compress --mangle --comments /Copyright/

echo 'Building node lib"
babeljs src -d .
